# spring-boot-axon-demo

./: README.md  pom.xml
src/main/java/com/szss/spring/boot/axon/: Application.java  AxonConfig.java  PropertyUtilsEx.java  TaskConfig.java
src/main/java/com/szss/spring/boot/axon/controller/: TaskController.java
src/main/java/com/szss/spring/boot/axon/domain/task/: Task.java  TaskId.java
src/main/java/com/szss/spring/boot/axon/domain/task/commands/: CreateTaskCommand.java  TaskCommand.java  UpdateTaskCommand.java
src/main/java/com/szss/spring/boot/axon/domain/task/events/: TaskCreatedEvent.java  TaskEvent.java  TaskUpdatedEvent.java
src/main/java/com/szss/spring/boot/axon/domain/task/handers/: TaskCommandHandler.java  TaskEventHandler.java
src/main/java/com/szss/spring/boot/axon/domain/task/query/: TaskEntry.java  TaskQueryRepository.java
